<FindBugsFilter>
    <!--    want to deal with object, not a string, but the library is mutable-->
    <Match>
        <Class name="nl.teuno.customerstatementprocessor.entity.SimplifiedMT940Record"/>
        <Bug pattern="EI_EXPOSE_REP, EI_EXPOSE_REP2"/>
    </Match>
    <!--    false positive-->
    <Match>
        <Class name="nl.teuno.customerstatementprocessor.writer.CSVReportWriter"/>
        <Bug pattern="PATH_TRAVERSAL_IN"/>
    </Match>
    <!--    controlled by yourself on startup-->
    <Match>
        <Class name="nl.teuno.customerstatementprocessor.CustomerStatementProcessorApplication"/>
        <Bug pattern="PATH_TRAVERSAL_IN"/>
    </Match>
</FindBugsFilter>